<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>VSCT Bookstore</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>
<body ng-app="bookstoreApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
	<div ui-view>
		VSCT-Bookstore loading
		<img src="../images/loading.gif" />
	</div>
	<hr>

	<div class="container">
		<footer>
			<p>&copy; VSCT DOJO angularjs 2014</p>
		</footer>
	</div>
</div>


<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<! --
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
-->
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<script src="scripts/rest/rest-module.js"></script>
<script src="scripts/rest/rest-factory.js"></script>

<script src="scripts/notification/notification-module.js"></script>
<script src="scripts/notification/notification-service.js"></script>

<script src="scripts/login/login-module.js"></script>
<script src="scripts/login/login-service.js"></script>
<script src="scripts/login/login-controller.js"></script>

<script src="scripts/user/user-module.js"></script>
<script src="scripts/user/user-service.js"></script>
<script src="scripts/user/user-controller.js"></script>

<script src="scripts/books/books-module.js"></script>
<script src="scripts/books/books-services.js"></script>
<script src="scripts/books/books-controllers.js"></script>
<script src="scripts/books/books-directives.js"></script>
<!-- endbuild -->
</body>
</html>
